{
	"FileVersion": 3,
	"EngineAssociation": "{793DBB6A-4B76-A932-7540-3A84C9F73DD8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}